<!DOCTYPE html>
<html>
<head>
	<title>Nutritionally speaking</title>
	<
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<h1>NUTRIONALLY SPEAKING</h1>	

	</div>

  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, mm/day/year</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, mm/day/year</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>Skilled professional with over 5 years extensive experience in nutrition, field research, data management and program management of development projects. Areas of expertise include; nutrition assessment and education, project planning, needs and impact assessments, community engagement as well as data collection and analysis.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img">Image</div><br>
      <div class="img">Image</div><br>
      <div class="img">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Social icons</p>
    </div>
  </div>
</div>


<div id="footer">
	Copyright 2019
</div>
</body>
</html>